Synthesizer Workstation
MADS (Musical Analog Digital Synthesizer | Sequencer)
by Kreative Energie


@author Totman (TM)
@date 2014-11-20
@version 0.3
@license Public Domain | CC | (L)GPL | Apache | BSD | Proprietary
https://tldrlegal.com/
Open Source
Open Hardware

copyright by Totman
floppyinfant.com - all right reserved

Description:
Hardware modules coupled to make music.


-----------------------------------------------------------------------------------------------------------------------

/* *****************************************************************************
<filename>

<short_description>

<long_description><references>

<copyright>
Copyright (c) 2017, Totman
All rights reserved.

<license>
https://en.wikipedia.org/wiki/Software_license
https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses
https://opensource.org/licenses
https://choosealicense.com/licenses/
https://tldrlegal.com/

<disclaimer>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.

<author+contact> <date> <version>

<version_history>

 **************************************************************************** */


/** ***************************************************************************
 * Synth-DIY Arduino
 * Synthesizer Workstation
 * Mars 1 | MADS (Musical Analog Digital Synthesizer | Sequencer)
 * by Kreative Energie
 * Dedicated to Mads Marian Ernst
 *
 * Description: Hardware modules coupled to make music
 * Keywords: Physical Computing, Arduino Platform, Atmel AVR ATmega328P,
 *           Arpeggiator, Step-Sequencer, Music Workstation,
 *           Analog Synthesizer, CV/Gate, MIDI
 *
 *
 * @author Totman (TM)
 * @date 2016-03-02 (v0.5), 2014-11-20 (v0.1)
 * @version 0.5
 * @license Public Domain | CC | (L)GPL | Apache | BSD | MIT | Proprietary
 * https://tldrlegal.com/
 * Open Source, Open Hardware
 *
 * Copyright by Thorsten Mauthe
 * floppyinfant.com - all right reserved
 *
 *****************************************************************************/

